# Sprint01

./: README.md  build.gradle  settings.gradle
src/main/java/jhovanny/edu/mx/utvt/: Herencia.java  Herencia03Application.java  ServletInitializer.java
src/main/java/jhovanny/edu/mx/utvt/entities/: Administrativo.java  Alumno.java  Categoria.java  Publicacion.java  User.java  Usuario.java
src/main/java/jhovanny/edu/mx/utvt/repositories/: CategoriaRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/jhovanny/edu/mx/utvt/repositories/: UsuarioRepository.java
src/test/java/jhovanny/edu/mx/utvt/: Herencia03ApplicationTests.java  ManyToMany.java  OneToOne.java  OneTomany.java  UserTest.java
